<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <FlowPane prefHeight="21.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="recursiveButton" mnemonicParsing="false" onAction="#newRecursiveMaze" text="New Recursive Maze" />
            <Button fx:id="kruskalButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#newKruskalMaze" text="New Kruskal Maze" />
            </children>
        </FlowPane>
    </top>
    <center>
        <Canvas fx:id="canvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
      <FlowPane prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Mazemode: " />
            <Label fx:id="modeLabel" text="none" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
